# IOS Loon Task&Cookies配置 By LXK9301
# GitHub主页(https://github.com/LXK9301/jd_scripts)
# TG讨论组 (https://t.me/JD_fruit_pet)
# TG通知频道 (https://t.me/jdfruit)
# Loon的Task&Cookies脚本订阅链接: https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/JD.conf
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接 (https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/JD.conf)

hostname = api.m.jd.com, wq.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com


# 京豆抽奖机
cron "2 7 * * *" script-path=https://raw.githubusercontent.com/zyxnero/loon_scripts_collects/master/jd/jd_lotteryMachine.js, tag=京豆抽奖机

# 京东排行榜
cron "5 7 * * *" script-path=https://raw.githubusercontent.com/zyxnero/loon_scripts_collects/master/jd/jd_rankingList.js, tag=京东排行榜

# 京东超级盒子
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/zyxnero/loon_scripts_collects/master/jd/jd_super_box.js, tag=京东超级盒子